{
  "name": "myblog",
  "version": "1.0.0",
  "description": "myblog",
  "author": {
    "name": "wanze",
    "email": "a358003542@outlook.com"
  },
  "devDependencies": {
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "lodash": "^4.17.21",
    "mathjax-full": "^3.2.0"
  }
}
